# spring-security-users

./: pom.xml
scripts/: mongo.sh  mongo.yml  mysql.sh  mysql.yml
src/main/java/com/authentication/users/: UsersApplication.java
src/main/java/com/authentication/users/controller/: RoleController.java  UserController.java
src/main/java/com/authentication/users/controller/mapper/: UserControllerMapper.java
src/main/java/com/authentication/users/dao/: UserDao.java
src/main/java/com/authentication/users/dao/impl/: MongoUserDaoImpl.java  UserDaoMongoImpl.java
src/main/java/com/authentication/users/exception/: GlobalExceptionAdvice.java
src/main/java/com/authentication/users/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/authentication/users/models/domain/: Role.java  User.java
src/main/java/com/authentication/users/models/dto/: ErrorDto.java  RoleDto.java  UserDto.java
src/main/java/com/authentication/users/models/entity/: Role.java  RoleEntity.java  User.java  UserEntity.java
src/main/java/com/authentication/users/models/entity/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/authentication/users/repository/: UserMongoRepository.java
src/main/java/com/authentication/users/repository/mapper/: UserRepositoryMapper.java
src/main/java/com/authentication/users/service/: UserService.java
src/main/java/com/authentication/users/service/impl/: UserServiceImpl.java
src/main/resources/: api.yaml  application.properties
src/test/java/com/authentication/users/: UsersApplicationTests.java
